# Multi-stage Dockerfile for fdh-portal-api.
# Builds a static binary in a Go image, ships in a distroless runtime.

FROM golang:1.25-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
ARG VERSION=dev
ARG COMMIT=none
RUN go build \
    -trimpath \
    -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
    -o /out/fdh-portal-api \
    ./cmd/fdh-portal-api

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/fdh-portal-api /usr/local/bin/fdh-portal-api
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/fdh-portal-api"]
