# .npmrc template for installing @askenaz-dev/fdh from a private registry.
#
# The default registry is https://registry.npmjs.org/ (public). You only need
# this file if you want to publish/install from an alternate registry like
# GitHub Packages, JFrog Artifactory, Sonatype Nexus, or Verdaccio.
#
# Copy to your project root as `.npmrc` (or to `~/.npmrc` for user-wide) and
# fill in the placeholders below. DO NOT commit a `.npmrc` with a real token.

# Point @askenaz-dev scope at an alternate registry.
# Examples:
#   - GitHub Packages:    https://npm.pkg.github.com/
#   - JFrog Artifactory:  https://artifactory.askenaz.dev/api/npm/npm-internal/
#   - Sonatype Nexus 3:   https://nexus.askenaz.dev/repository/npm-internal/
#   - Verdaccio:          https://npm.askenaz.dev/
@askenaz-dev:registry=https://<REGISTRY-HOST>/

# Auth: use a token with read (or publish) access.
# Strip protocol from the URL for the auth key (npm convention).
//<REGISTRY-HOST>/:_authToken=<YOUR_TOKEN>

# Always send auth (required when the registry rejects anonymous requests).
always-auth=true

# If your corporate proxy does TLS inspection, point npm at the corporate CA:
# cafile=/path/to/corporate-ca.pem
#
# Proxy settings (also honored by @askenaz-dev/fdh's postinstall):
# https-proxy=http://corp-proxy.example.com:8080
# proxy=http://corp-proxy.example.com:8080
# noproxy=.askenaz.dev,localhost
