# .npmrc template for installing @falabella/fdh and other @falabella/* packages.
#
# Copy to your project root as `.npmrc` (or to `~/.npmrc` for user-wide) and
# fill in the placeholders below. DO NOT commit a `.npmrc` with a real token.
#
# Once configured:
#   npm i -g @falabella/fdh
#   npx @falabella/fdh init

# Point @falabella scope at the internal registry.
# Replace <REGISTRY-HOST> with the value confirmed by the platform team.
# Examples:
#   - JFrog Artifactory:  https://artifactory.falabella.internal/api/npm/npm-internal/
#   - Sonatype Nexus 3:   https://nexus.falabella.internal/repository/npm-internal/
#   - GitLab Package:     https://gitlab.falabella.internal/api/v4/groups/<group-id>/-/packages/npm/
@falabella:registry=https://<REGISTRY-HOST>/

# Auth: use a corporate token with read access to the npm-internal repo.
# Strip protocol from the URL for the auth key (npm convention).
# Replace <REGISTRY-HOST> with the same host above, and <YOUR_TOKEN> with
# your token (or use an env-var expansion like `${FALABELLA_NPM_TOKEN}`).
//<REGISTRY-HOST>/:_authToken=<YOUR_TOKEN>

# Always send auth (required when the registry rejects anonymous requests).
always-auth=true

# If your corporate proxy does TLS inspection, point npm at the corporate CA:
# cafile=/path/to/falabella-corporate-ca.pem
#
# Proxy settings (also honored by @falabella/fdh's postinstall):
# https-proxy=http://corp-proxy.falabella.internal:8080
# proxy=http://corp-proxy.falabella.internal:8080
# noproxy=.falabella.internal,localhost
